# average-timestamps

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/br/com/thiaguten/: Main.java
