org.gradle.warning.mode=all
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=40080
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
#systemProp.http.nonProxyHosts=*.bb.com.br|*.bancobrasil.com.br|localhost|127.*.*.*|172.*.*.*|10.*.*.*|192.*.*.*|localhost
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=40080
#systemProp.https.proxyUser=
#systemProp.https.proxyPassword=
#systemProp.https.nonProxyHosts=*.bb.com.br|*.bancobrasil.com.br|localhost|127.*.*.*|172.*.*.*|10.*.*.*|192.*.*.*|localhost
